VITE_SUPABASE_URL=https://ipnltfvayebmzufgmcep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwbmx0ZnZheWVibXp1ZmdtY2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NjUzNTEsImV4cCI6MjA0ODU0MTM1MX0.21U03U9EK7PSWV06LWKw2kpb8HqhHf2cILWyE-KTqZo
